                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Value   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.765
Method:                 Least Squares   F-statistic:                     26.27
Date:                Thu, 27 Jun 2024   Prob (F-statistic):               0.00
Time:                        21:34:27   Log-Likelihood:                 2151.4
No. Observations:                1712   AIC:                            -3861.
Df Residuals:                    1491   BIC:                            -2657.
Df Model:                         220                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.0177      0.027      0.668      0.504      -0.034       0.070
Date[T.Timestamp('2006-02-01 00:00:00')]    -0.0269      0.037     -0.728      0.467      -0.099       0.046
Date[T.Timestamp('2006-03-01 00:00:00')]     0.0252      0.037      0.683      0.495      -0.047       0.098
Date[T.Timestamp('2006-04-01 00:00:00')]     0.0250      0.037      0.678      0.498      -0.047       0.097
Date[T.Timestamp('2006-05-01 00:00:00')]     0.0279      0.037      0.757      0.449      -0.044       0.100
Date[T.Timestamp('2006-06-01 00:00:00')]     0.0495      0.037      1.341      0.180      -0.023       0.122
Date[T.Timestamp('2006-07-01 00:00:00')]     0.0744      0.037      2.015      0.044       0.002       0.147
Date[T.Timestamp('2006-08-01 00:00:00')]     0.0647      0.037      1.754      0.080      -0.008       0.137
Date[T.Timestamp('2006-09-01 00:00:00')]    -0.0005      0.037     -0.013      0.990      -0.073       0.072
Date[T.Timestamp('2006-10-01 00:00:00')]     0.0135      0.037      0.367      0.714      -0.059       0.086
Date[T.Timestamp('2006-11-01 00:00:00')]     0.0134      0.037      0.362      0.717      -0.059       0.086
Date[T.Timestamp('2006-12-01 00:00:00')]     0.0266      0.037      0.720      0.471      -0.046       0.099
Date[T.Timestamp('2007-01-01 00:00:00')]     0.0052      0.037      0.140      0.889      -0.067       0.078
Date[T.Timestamp('2007-02-01 00:00:00')]    -0.0214      0.037     -0.581      0.561      -0.094       0.051
Date[T.Timestamp('2007-03-01 00:00:00')]     0.0354      0.037      0.959      0.338      -0.037       0.108
Date[T.Timestamp('2007-04-01 00:00:00')]     0.0286      0.037      0.775      0.438      -0.044       0.101
Date[T.Timestamp('2007-05-01 00:00:00')]     0.0333      0.037      0.904      0.366      -0.039       0.106
Date[T.Timestamp('2007-06-01 00:00:00')]     0.0583      0.037      1.579      0.114      -0.014       0.131
Date[T.Timestamp('2007-07-01 00:00:00')]     0.0837      0.037      2.268      0.023       0.011       0.156
Date[T.Timestamp('2007-08-01 00:00:00')]     0.0773      0.037      2.096      0.036       0.005       0.150
Date[T.Timestamp('2007-09-01 00:00:00')]     0.0054      0.037      0.145      0.885      -0.067       0.078
Date[T.Timestamp('2007-10-01 00:00:00')]     0.0227      0.037      0.616      0.538      -0.050       0.095
Date[T.Timestamp('2007-11-01 00:00:00')]     0.0210      0.037      0.570      0.568      -0.051       0.093
Date[T.Timestamp('2007-12-01 00:00:00')]     0.0324      0.037      0.879      0.380      -0.040       0.105
Date[T.Timestamp('2008-01-01 00:00:00')]     0.0023      0.037      0.062      0.950      -0.070       0.075
Date[T.Timestamp('2008-02-01 00:00:00')]    -0.0144      0.037     -0.389      0.697      -0.087       0.058
Date[T.Timestamp('2008-03-01 00:00:00')]     0.0323      0.037      0.875      0.382      -0.040       0.105
Date[T.Timestamp('2008-04-01 00:00:00')]     0.0159      0.037      0.431      0.666      -0.056       0.088
Date[T.Timestamp('2008-05-01 00:00:00')]     0.0333      0.037      0.902      0.367      -0.039       0.106
Date[T.Timestamp('2008-06-01 00:00:00')]     0.0532      0.037      1.441      0.150      -0.019       0.126
Date[T.Timestamp('2008-07-01 00:00:00')]     0.0680      0.037      1.844      0.065      -0.004       0.140
Date[T.Timestamp('2008-08-01 00:00:00')]     0.0633      0.037      1.715      0.087      -0.009       0.136
Date[T.Timestamp('2008-09-01 00:00:00')]    -0.0170      0.037     -0.461      0.645      -0.089       0.055
Date[T.Timestamp('2008-10-01 00:00:00')]    -0.0040      0.037     -0.108      0.914      -0.076       0.068
Date[T.Timestamp('2008-11-01 00:00:00')]    -0.0258      0.037     -0.699      0.485      -0.098       0.047
Date[T.Timestamp('2008-12-01 00:00:00')]    -0.0046      0.037     -0.125      0.900      -0.077       0.068
Date[T.Timestamp('2009-01-01 00:00:00')]    -0.0332      0.037     -0.901      0.368      -0.106       0.039
Date[T.Timestamp('2009-02-01 00:00:00')]    -0.0565      0.037     -1.532      0.126      -0.129       0.016
Date[T.Timestamp('2009-03-01 00:00:00')]    -0.0084      0.037     -0.229      0.819      -0.081       0.064
Date[T.Timestamp('2009-04-01 00:00:00')]    -0.0049      0.037     -0.134      0.893      -0.077       0.067
Date[T.Timestamp('2009-05-01 00:00:00')]    -0.0018      0.037     -0.048      0.962      -0.074       0.071
Date[T.Timestamp('2009-06-01 00:00:00')]     0.0212      0.037      0.575      0.565      -0.051       0.094
Date[T.Timestamp('2009-07-01 00:00:00')]     0.0545      0.037      1.477      0.140      -0.018       0.127
Date[T.Timestamp('2009-08-01 00:00:00')]     0.0418      0.037      1.133      0.257      -0.031       0.114
Date[T.Timestamp('2009-09-01 00:00:00')]    -0.0156      0.037     -0.423      0.673      -0.088       0.057
Date[T.Timestamp('2009-10-01 00:00:00')]    -0.0039      0.037     -0.106      0.915      -0.076       0.068
Date[T.Timestamp('2009-11-01 00:00:00')]    -0.0231      0.037     -0.625      0.532      -0.095       0.049
Date[T.Timestamp('2009-12-01 00:00:00')]    -0.0010      0.037     -0.027      0.978      -0.073       0.071
Date[T.Timestamp('2010-01-01 00:00:00')]    -0.0155      0.037     -0.421      0.674      -0.088       0.057
Date[T.Timestamp('2010-02-01 00:00:00')]    -0.0534      0.037     -1.446      0.148      -0.126       0.019
Date[T.Timestamp('2010-03-01 00:00:00')]    -0.0013      0.037     -0.036      0.971      -0.074       0.071
Date[T.Timestamp('2010-04-01 00:00:00')]    -0.0085      0.037     -0.231      0.817      -0.081       0.064
Date[T.Timestamp('2010-05-01 00:00:00')]     0.0063      0.037      0.171      0.864      -0.066       0.079
Date[T.Timestamp('2010-06-01 00:00:00')]     0.0279      0.037      0.757      0.449      -0.044       0.100
Date[T.Timestamp('2010-07-01 00:00:00')]     0.0512      0.037      1.386      0.166      -0.021       0.124
Date[T.Timestamp('2010-08-01 00:00:00')]     0.0497      0.037      1.347      0.178      -0.023       0.122
Date[T.Timestamp('2010-09-01 00:00:00')]    -0.0021      0.037     -0.057      0.955      -0.074       0.070
Date[T.Timestamp('2010-10-01 00:00:00')]     0.0162      0.037      0.440      0.660      -0.056       0.089
Date[T.Timestamp('2010-11-01 00:00:00')]     0.0008      0.037      0.021      0.983      -0.072       0.073
Date[T.Timestamp('2010-12-01 00:00:00')]     0.0221      0.037      0.600      0.549      -0.050       0.095
Date[T.Timestamp('2011-01-01 00:00:00')]    -0.0078      0.037     -0.211      0.833      -0.080       0.065
Date[T.Timestamp('2011-02-01 00:00:00')]    -0.0364      0.037     -0.986      0.324      -0.109       0.036
Date[T.Timestamp('2011-03-01 00:00:00')]     0.0135      0.037      0.366      0.714      -0.059       0.086
Date[T.Timestamp('2011-04-01 00:00:00')]     0.0179      0.037      0.484      0.628      -0.055       0.090
Date[T.Timestamp('2011-05-01 00:00:00')]     0.0464      0.037      1.259      0.208      -0.026       0.119
Date[T.Timestamp('2011-06-01 00:00:00')]     0.0532      0.037      1.441      0.150      -0.019       0.126
Date[T.Timestamp('2011-07-01 00:00:00')]     0.0780      0.037      2.113      0.035       0.006       0.150
Date[T.Timestamp('2011-08-01 00:00:00')]     0.0687      0.037      1.862      0.063      -0.004       0.141
Date[T.Timestamp('2011-09-01 00:00:00')]     0.0147      0.037      0.399      0.690      -0.058       0.087
Date[T.Timestamp('2011-10-01 00:00:00')]     0.0250      0.037      0.679      0.498      -0.047       0.097
Date[T.Timestamp('2011-11-01 00:00:00')]     0.0149      0.037      0.403      0.687      -0.058       0.087
Date[T.Timestamp('2011-12-01 00:00:00')]     0.0174      0.037      0.470      0.638      -0.055       0.090
Date[T.Timestamp('2012-01-01 00:00:00')]     0.0095      0.037      0.257      0.797      -0.063       0.082
Date[T.Timestamp('2012-02-01 00:00:00')]    -0.0123      0.037     -0.333      0.739      -0.085       0.060
Date[T.Timestamp('2012-03-01 00:00:00')]     0.0369      0.037      1.001      0.317      -0.035       0.109
Date[T.Timestamp('2012-04-01 00:00:00')]     0.0315      0.037      0.854      0.393      -0.041       0.104
Date[T.Timestamp('2012-05-01 00:00:00')]     0.0451      0.037      1.221      0.222      -0.027       0.117
Date[T.Timestamp('2012-06-01 00:00:00')]     0.0593      0.037      1.608      0.108      -0.013       0.132
Date[T.Timestamp('2012-07-01 00:00:00')]     0.0896      0.037      2.428      0.015       0.017       0.162
Date[T.Timestamp('2012-08-01 00:00:00')]     0.0859      0.037      2.327      0.020       0.013       0.158
Date[T.Timestamp('2012-09-01 00:00:00')]     0.0217      0.037      0.587      0.557      -0.051       0.094
Date[T.Timestamp('2012-10-01 00:00:00')]     0.0325      0.037      0.880      0.379      -0.040       0.105
Date[T.Timestamp('2012-11-01 00:00:00')]     0.0209      0.037      0.566      0.571      -0.051       0.093
Date[T.Timestamp('2012-12-01 00:00:00')]     0.0401      0.037      1.086      0.278      -0.032       0.112
Date[T.Timestamp('2013-01-01 00:00:00')]     0.0225      0.037      0.611      0.541      -0.050       0.095
Date[T.Timestamp('2013-02-01 00:00:00')]    -0.0089      0.037     -0.242      0.809      -0.081       0.063
Date[T.Timestamp('2013-03-01 00:00:00')]     0.0625      0.037      1.695      0.090      -0.010       0.135
Date[T.Timestamp('2013-04-01 00:00:00')]     0.0453      0.037      1.228      0.220      -0.027       0.118
Date[T.Timestamp('2013-05-01 00:00:00')]     0.0682      0.037      1.848      0.065      -0.004       0.141
Date[T.Timestamp('2013-06-01 00:00:00')]     0.0909      0.037      2.463      0.014       0.018       0.163
Date[T.Timestamp('2013-07-01 00:00:00')]     0.1145      0.037      3.103      0.002       0.042       0.187
Date[T.Timestamp('2013-08-01 00:00:00')]     0.1034      0.037      2.803      0.005       0.031       0.176
Date[T.Timestamp('2013-09-01 00:00:00')]     0.0386      0.037      1.046      0.296      -0.034       0.111
Date[T.Timestamp('2013-10-01 00:00:00')]     0.0548      0.037      1.486      0.138      -0.018       0.127
Date[T.Timestamp('2013-11-01 00:00:00')]     0.0276      0.037      0.748      0.455      -0.045       0.100
Date[T.Timestamp('2013-12-01 00:00:00')]     0.0712      0.037      1.929      0.054      -0.001       0.144
Date[T.Timestamp('2014-01-01 00:00:00')]     0.0463      0.037      1.254      0.210      -0.026       0.119
Date[T.Timestamp('2014-02-01 00:00:00')]     0.0095      0.037      0.256      0.798      -0.063       0.082
Date[T.Timestamp('2014-03-01 00:00:00')]     0.0764      0.037      2.071      0.039       0.004       0.149
Date[T.Timestamp('2014-04-01 00:00:00')]     0.0683      0.037      1.851      0.064      -0.004       0.141
Date[T.Timestamp('2014-05-01 00:00:00')]     0.0846      0.037      2.292      0.022       0.012       0.157
Date[T.Timestamp('2014-06-01 00:00:00')]     0.1103      0.037      2.989      0.003       0.038       0.183
Date[T.Timestamp('2014-07-01 00:00:00')]     0.1323      0.037      3.585      0.000       0.060       0.205
Date[T.Timestamp('2014-08-01 00:00:00')]     0.1204      0.037      3.264      0.001       0.048       0.193
Date[T.Timestamp('2014-09-01 00:00:00')]     0.0498      0.037      1.351      0.177      -0.023       0.122
Date[T.Timestamp('2014-10-01 00:00:00')]     0.0705      0.037      1.912      0.056      -0.002       0.143
Date[T.Timestamp('2014-11-01 00:00:00')]     0.0395      0.037      1.071      0.284      -0.033       0.112
Date[T.Timestamp('2014-12-01 00:00:00')]     0.0693      0.037      1.877      0.061      -0.003       0.142
Date[T.Timestamp('2015-01-01 00:00:00')]     0.0417      0.037      1.131      0.258      -0.031       0.114
Date[T.Timestamp('2015-02-01 00:00:00')]     0.0140      0.037      0.380      0.704      -0.058       0.086
Date[T.Timestamp('2015-03-01 00:00:00')]     0.0805      0.037      2.182      0.029       0.008       0.153
Date[T.Timestamp('2015-04-01 00:00:00')]     0.0656      0.037      1.779      0.075      -0.007       0.138
Date[T.Timestamp('2015-05-01 00:00:00')]     0.0859      0.037      2.328      0.020       0.014       0.158
Date[T.Timestamp('2015-06-01 00:00:00')]     0.1100      0.037      2.982      0.003       0.038       0.182
Date[T.Timestamp('2015-07-01 00:00:00')]     0.1342      0.037      3.637      0.000       0.062       0.207
Date[T.Timestamp('2015-08-01 00:00:00')]     0.1213      0.037      3.287      0.001       0.049       0.194
Date[T.Timestamp('2015-09-01 00:00:00')]     0.0566      0.037      1.533      0.125      -0.016       0.129
Date[T.Timestamp('2015-10-01 00:00:00')]     0.0818      0.037      2.216      0.027       0.009       0.154
Date[T.Timestamp('2015-11-01 00:00:00')]     0.0709      0.037      1.921      0.055      -0.001       0.143
Date[T.Timestamp('2015-12-01 00:00:00')]     0.0906      0.037      2.454      0.014       0.018       0.163
Date[T.Timestamp('2016-01-01 00:00:00')]     0.0676      0.037      1.831      0.067      -0.005       0.140
Date[T.Timestamp('2016-02-01 00:00:00')]     0.0377      0.037      1.021      0.308      -0.035       0.110
Date[T.Timestamp('2016-03-01 00:00:00')]     0.0993      0.037      2.691      0.007       0.027       0.172
Date[T.Timestamp('2016-04-01 00:00:00')]     0.0849      0.037      2.300      0.022       0.012       0.157
Date[T.Timestamp('2016-05-01 00:00:00')]     0.1122      0.037      3.041      0.002       0.040       0.185
Date[T.Timestamp('2016-06-01 00:00:00')]     0.1518      0.037      4.115      0.000       0.079       0.224
Date[T.Timestamp('2016-07-01 00:00:00')]     0.1725      0.037      4.674      0.000       0.100       0.245
Date[T.Timestamp('2016-08-01 00:00:00')]     0.1517      0.037      4.113      0.000       0.079       0.224
Date[T.Timestamp('2016-09-01 00:00:00')]     0.0964      0.037      2.613      0.009       0.024       0.169
Date[T.Timestamp('2016-10-01 00:00:00')]     0.1171      0.037      3.174      0.002       0.045       0.189
Date[T.Timestamp('2016-11-01 00:00:00')]     0.1023      0.037      2.773      0.006       0.030       0.175
Date[T.Timestamp('2016-12-01 00:00:00')]     0.1228      0.037      3.327      0.001       0.050       0.195
Date[T.Timestamp('2017-01-01 00:00:00')]     0.0893      0.037      2.421      0.016       0.017       0.162
Date[T.Timestamp('2017-02-01 00:00:00')]     0.0476      0.037      1.289      0.197      -0.025       0.120
Date[T.Timestamp('2017-03-01 00:00:00')]     0.1211      0.037      3.283      0.001       0.049       0.194
Date[T.Timestamp('2017-04-01 00:00:00')]     0.1205      0.037      3.266      0.001       0.048       0.193
Date[T.Timestamp('2017-05-01 00:00:00')]     0.1265      0.037      3.430      0.001       0.054       0.199
Date[T.Timestamp('2017-06-01 00:00:00')]     0.1507      0.037      4.085      0.000       0.078       0.223
Date[T.Timestamp('2017-07-01 00:00:00')]     0.1749      0.037      4.739      0.000       0.102       0.247
Date[T.Timestamp('2017-08-01 00:00:00')]     0.1607      0.037      4.356      0.000       0.088       0.233
Date[T.Timestamp('2017-09-01 00:00:00')]     0.0972      0.037      2.635      0.009       0.025       0.170
Date[T.Timestamp('2017-10-01 00:00:00')]     0.1285      0.037      3.482      0.001       0.056       0.201
Date[T.Timestamp('2017-11-01 00:00:00')]     0.1065      0.037      2.887      0.004       0.034       0.179
Date[T.Timestamp('2017-12-01 00:00:00')]     0.1230      0.037      3.334      0.001       0.051       0.195
Date[T.Timestamp('2018-01-01 00:00:00')]     0.0933      0.037      2.530      0.012       0.021       0.166
Date[T.Timestamp('2018-02-01 00:00:00')]     0.0644      0.037      1.745      0.081      -0.008       0.137
Date[T.Timestamp('2018-03-01 00:00:00')]     0.1350      0.037      3.659      0.000       0.063       0.207
Date[T.Timestamp('2018-04-01 00:00:00')]     0.1223      0.037      3.315      0.001       0.050       0.195
Date[T.Timestamp('2018-05-01 00:00:00')]     0.1420      0.037      3.849      0.000       0.070       0.214
Date[T.Timestamp('2018-06-01 00:00:00')]     0.1665      0.037      4.512      0.000       0.094       0.239
Date[T.Timestamp('2018-07-01 00:00:00')]     0.1884      0.037      5.107      0.000       0.116       0.261
Date[T.Timestamp('2018-08-01 00:00:00')]     0.1726      0.037      4.678      0.000       0.100       0.245
Date[T.Timestamp('2018-09-01 00:00:00')]     0.1038      0.037      2.813      0.005       0.031       0.176
Date[T.Timestamp('2018-10-01 00:00:00')]     0.1277      0.037      3.461      0.001       0.055       0.200
Date[T.Timestamp('2018-11-01 00:00:00')]     0.1138      0.037      3.085      0.002       0.041       0.186
Date[T.Timestamp('2018-12-01 00:00:00')]     0.1272      0.037      3.448      0.001       0.055       0.200
Date[T.Timestamp('2019-01-01 00:00:00')]     0.0948      0.037      2.568      0.010       0.022       0.167
Date[T.Timestamp('2019-02-01 00:00:00')]     0.0637      0.037      1.726      0.085      -0.009       0.136
Date[T.Timestamp('2019-03-01 00:00:00')]     0.1438      0.037      3.898      0.000       0.071       0.216
Date[T.Timestamp('2019-04-01 00:00:00')]     0.1273      0.037      3.451      0.001       0.055       0.200
Date[T.Timestamp('2019-05-01 00:00:00')]     0.1492      0.037      4.042      0.000       0.077       0.222
Date[T.Timestamp('2019-06-01 00:00:00')]     0.1733      0.037      4.698      0.000       0.101       0.246
Date[T.Timestamp('2019-07-01 00:00:00')]     0.1958      0.037      5.307      0.000       0.123       0.268
Date[T.Timestamp('2019-08-01 00:00:00')]     0.1776      0.037      4.814      0.000       0.105       0.250
Date[T.Timestamp('2019-09-01 00:00:00')]     0.1113      0.037      3.016      0.003       0.039       0.184
Date[T.Timestamp('2019-10-01 00:00:00')]     0.1247      0.037      3.378      0.001       0.052       0.197
Date[T.Timestamp('2019-11-01 00:00:00')]     0.1023      0.037      2.773      0.006       0.030       0.175
Date[T.Timestamp('2019-12-01 00:00:00')]     0.1444      0.037      3.913      0.000       0.072       0.217
Date[T.Timestamp('2020-01-01 00:00:00')]     0.0923      0.037      2.500      0.013       0.020       0.165
Date[T.Timestamp('2020-02-01 00:00:00')]     0.0577      0.037      1.563      0.118      -0.015       0.130
Date[T.Timestamp('2020-03-01 00:00:00')]    -0.0826      0.037     -2.238      0.025      -0.155      -0.010
Date[T.Timestamp('2020-04-01 00:00:00')]    -0.1792      0.037     -4.857      0.000      -0.252      -0.107
Date[T.Timestamp('2020-05-01 00:00:00')]    -0.1776      0.037     -4.813      0.000      -0.250      -0.105
Date[T.Timestamp('2020-06-01 00:00:00')]    -0.1680      0.037     -4.553      0.000      -0.240      -0.096
Date[T.Timestamp('2020-07-01 00:00:00')]    -0.1481      0.037     -4.013      0.000      -0.220      -0.076
Date[T.Timestamp('2020-08-01 00:00:00')]    -0.1455      0.037     -3.945      0.000      -0.218      -0.073
Date[T.Timestamp('2020-09-01 00:00:00')]    -0.1461      0.037     -3.958      0.000      -0.218      -0.074
Date[T.Timestamp('2020-10-01 00:00:00')]    -0.1268      0.037     -3.437      0.001      -0.199      -0.054
Date[T.Timestamp('2020-11-01 00:00:00')]    -0.1284      0.037     -3.481      0.001      -0.201      -0.056
Date[T.Timestamp('2020-12-01 00:00:00')]    -0.1316      0.037     -3.567      0.000      -0.204      -0.059
Date[T.Timestamp('2021-01-01 00:00:00')]    -0.1438      0.037     -3.898      0.000      -0.216      -0.071
Date[T.Timestamp('2021-02-01 00:00:00')]    -0.1440      0.037     -3.902      0.000      -0.216      -0.072
Date[T.Timestamp('2021-03-01 00:00:00')]    -0.1039      0.037     -2.816      0.005      -0.176      -0.032
Date[T.Timestamp('2021-04-01 00:00:00')]    -0.0765      0.037     -2.072      0.038      -0.149      -0.004
Date[T.Timestamp('2021-05-01 00:00:00')]    -0.0253      0.037     -0.687      0.492      -0.098       0.047
Date[T.Timestamp('2021-06-01 00:00:00')]     0.0092      0.037      0.249      0.803      -0.063       0.082
Date[T.Timestamp('2021-07-01 00:00:00')]     0.0396      0.037      1.073      0.284      -0.033       0.112
Date[T.Timestamp('2021-08-01 00:00:00')]     0.0173      0.037      0.468      0.640      -0.055       0.090
Date[T.Timestamp('2021-09-01 00:00:00')]    -0.0197      0.037     -0.533      0.594      -0.092       0.053
Date[T.Timestamp('2021-10-01 00:00:00')]     0.0040      0.037      0.109      0.913      -0.068       0.076
Date[T.Timestamp('2021-11-01 00:00:00')]     0.0030      0.037      0.081      0.936      -0.069       0.075
Date[T.Timestamp('2021-12-01 00:00:00')]     0.0092      0.037      0.250      0.803      -0.063       0.082
Date[T.Timestamp('2022-01-01 00:00:00')]    -0.0624      0.037     -1.692      0.091      -0.135       0.010
Date[T.Timestamp('2022-02-01 00:00:00')]    -0.0486      0.037     -1.317      0.188      -0.121       0.024
Date[T.Timestamp('2022-03-01 00:00:00')]     0.0038      0.037      0.104      0.917      -0.069       0.076
Date[T.Timestamp('2022-04-01 00:00:00')]     0.0098      0.037      0.265      0.791      -0.063       0.082
Date[T.Timestamp('2022-05-01 00:00:00')]     0.0223      0.037      0.605      0.545      -0.050       0.095
Date[T.Timestamp('2022-06-01 00:00:00')]     0.0354      0.037      0.959      0.338      -0.037       0.108
Date[T.Timestamp('2022-07-01 00:00:00')]     0.0433      0.037      1.173      0.241      -0.029       0.116
Date[T.Timestamp('2022-08-01 00:00:00')]     0.0328      0.037      0.890      0.374      -0.040       0.105
Date[T.Timestamp('2022-09-01 00:00:00')]     0.0150      0.037      0.406      0.685      -0.057       0.087
Date[T.Timestamp('2022-10-01 00:00:00')]     0.0349      0.037      0.945      0.345      -0.037       0.107
Date[T.Timestamp('2022-11-01 00:00:00')]     0.0179      0.037      0.486      0.627      -0.054       0.090
Date[T.Timestamp('2022-12-01 00:00:00')]     0.0187      0.037      0.507      0.613      -0.054       0.091
Date[T.Timestamp('2023-01-01 00:00:00')]     0.0068      0.037      0.185      0.853      -0.066       0.079
Date[T.Timestamp('2023-02-01 00:00:00')]    -0.0157      0.037     -0.426      0.670      -0.088       0.057
Date[T.Timestamp('2023-03-01 00:00:00')]     0.0321      0.037      0.869      0.385      -0.040       0.104
Date[T.Timestamp('2023-04-01 00:00:00')]     0.0330      0.037      0.894      0.372      -0.039       0.105
Date[T.Timestamp('2023-05-01 00:00:00')]     0.0578      0.037      1.566      0.118      -0.015       0.130
Date[T.Timestamp('2023-06-01 00:00:00')]     0.0726      0.037      1.968      0.049       0.000       0.145
Date[T.Timestamp('2023-07-01 00:00:00')]     0.0899      0.037      2.435      0.015       0.017       0.162
Date[T.Timestamp('2023-08-01 00:00:00')]     0.0792      0.037      2.148      0.032       0.007       0.152
Date[T.Timestamp('2023-09-01 00:00:00')]     0.0369      0.037      0.999      0.318      -0.036       0.109
Date[T.Timestamp('2023-10-01 00:00:00')]     0.0541      0.037      1.467      0.143      -0.018       0.127
C(Entity)[T.1]                               0.3721      0.007     52.154      0.000       0.358       0.386
C(Entity)[T.2]                               0.2562      0.007     35.906      0.000       0.242       0.270
C(Entity)[T.3]                               0.2114      0.007     29.635      0.000       0.197       0.225
C(Entity)[T.4]                               0.3971      0.007     55.663      0.000       0.383       0.411
C(Entity)[T.5]                               0.3211      0.007     45.010      0.000       0.307       0.335
C(Entity)[T.6]                               0.2621      0.007     36.736      0.000       0.248       0.276
C(Entity)[T.7]                               0.3020      0.007     42.329      0.000       0.288       0.316
==============================================================================
Omnibus:                       73.031   Durbin-Watson:                   0.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              202.796
Skew:                           0.150   Prob(JB):                     9.19e-45
Kurtosis:                       4.659   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.